{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.untitledPrototype",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.UserDetails",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.untitledPrototype.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Menu"
					]
				}
			},
			"targets": {
				"Menu": {
					"controlAggregation": "pages",
					"viewName": "Menu",
					"viewId": "Menu",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Insights": {
					"controlAggregation": "pages",
					"viewName": "Insights",
					"viewId": "Insights",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Traffic": {
					"controlAggregation": "pages",
					"viewName": "Traffic",
					"viewId": "Traffic",
					"viewLevel": 6,
					"transition": "slide"
				},
				"Interactions": {
					"controlAggregation": "pages",
					"viewName": "Interactions",
					"viewId": "Interactions",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Users": {
					"controlAggregation": "pages",
					"viewName": "Users",
					"viewId": "Users",
					"viewLevel": 2,
					"transition": "slide"
				},
				"UserDetails": {
					"controlAggregation": "pages",
					"viewName": "UserDetails",
					"viewId": "UserDetails",
					"viewLevel": 1,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "Menu/:context:",
					"name": "Menu",
					"target": [
						"Menu"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Menu"
					]
				},
				{
					"pattern": "Insights/:context:",
					"name": "Insights",
					"target": [
						"Insights"
					]
				},
				{
					"pattern": "Traffic/:context:",
					"name": "Traffic",
					"target": [
						"Traffic"
					]
				},
				{
					"pattern": "Interactions/:context:",
					"name": "Interactions",
					"target": [
						"Interactions"
					]
				},
				{
					"pattern": "Users/:context:",
					"name": "Users",
					"target": [
						"Users"
					]
				},
				{
					"pattern": "UserDetails/:context:",
					"name": "UserDetails",
					"target": [
						"UserDetails"
					]
				}
			]
		}
	}
}